{
  "name": "grunt-p3x-express",
  "description": "Grunt task for running an Express Server that works great with LiveReload + Watch/Regarde",
  "version": "1.0.0",
  "homepage": "https://github.com/patrikx3/grunt-p3x-express",
  "author": {
    "name": "Eric Clemmons",
    "email": "eric@smarterspam.com"
  },
  "contributors": [
    {
      "name": "Patrik Laszlo",
      "email": "alabard@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/patrikx3/grunt-p3x-express.git"
  },
  "bugs": {
    "url": "https://github.com/patrikx3/grunt-p3x-express/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "express": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "express",
    "server"
  ]
}
